name: 3dmotifs
channels:
  - salilab
  - schrodinger
  - conda-forge
  - defaults
dependencies:
  - boost-mac=1.57.0=0
  - brotlipy=0.7.0=py38hed1de0f_1004
  - bzip2=1.0.8=h0d85af4_4
  - c-ares=1.18.1=h0d85af4_0
  - ca-certificates=2022.6.15=h033912b_0
  - certifi=2022.6.15=py38h50d1736_0
  - cffi=1.15.0=py38h1a44b6c_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cryptography=37.0.2=py38h0f8513e_0
  - curl=7.83.1=h372c54d_0
  - dssp=2.2.1=0
  - freetype=2.10.4=h4cff582_1
  - giflib=5.2.1=hbcb3906_2
  - glew=2.1.0=h046ec9c_2
  - h5py=2.10.0=nompi_py38h106b333_102
  - hdf4=4.2.15=hefd3b78_3
  - hdf5=1.10.5=nompi_h0cbb7df_1103
  - icu=70.1=h96cf925_0
  - idna=3.3=pyhd8ed1ab_0
  - jpeg=9e=h5eb16cf_1
  - krb5=1.19.3=hb49756b_0
  - lcms2=2.12=h577c468_0
  - lerc=3.0=he49afe7_0
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.83.1=h372c54d_0
  - libcxx=14.0.4=hc203e6f_0
  - libdeflate=1.10=h0d85af4_0
  - libedit=3.1.20191231=h0678c8f_2
  - libev=4.33=haf1e3a3_1
  - libffi=3.4.2=h0d85af4_5
  - libgfortran=3.0.1=2000
  - libholoplaycore=0.1.0_rc4=0
  - libiconv=1.16=haf1e3a3_0
  - liblapack=3.8.0=14_openblas
  - libnetcdf=4.7.4=nompi_he461dc0_101
  - libnghttp2=1.47.0=h942079c_0
  - libopenblas=0.3.7=hd44dcd8_1
  - libpng=1.6.37=h7cec526_2
  - libssh2=1.10.0=h52ee1ee_2
  - libtiff=4.4.0=hfca7e8f_0
  - libwebp=1.2.2=h28dabe5_0
  - libwebp-base=1.2.2=h0d85af4_1
  - libxcb=1.13=h0d85af4_1004
  - libxml2=2.9.14=h08a9926_0
  - libzlib=1.2.12=h6c3fc93_0
  - lz4-c=1.9.3=he49afe7_1
  - mtz2ccp4_px=1.0=hdc02c5d_3
  - ncurses=6.3=h96cf925_1
  - numpy=1.22.4=py38h3ad0702_0
  - openjpeg=2.4.0=h6e7aa92_1
  - openssl=1.1.1p=hfe4f2af_0
  - pillow=9.1.1=py38h21af888_1
  - pip=22.1.2=pyhd8ed1ab_0
  - pmw=2.0.1+3=py_3
  - pthread-stubs=0.4=hc929b4f_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pymol=2.5.2=py38h25331b9_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h50d1736_5
  - python=3.8.13=h394c593_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1.2=h3899abd_0
  - requests=2.28.0=pyhd8ed1ab_0
  - rigimol=1.3=2
  - setuptools=62.3.3=py38h50d1736_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=hd9f0692_0
  - tk=8.6.12=x11tk0_2000
  - urllib3=1.26.9=pyhd8ed1ab_0
  - vtk-m=1.5.1=h0a44026_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h35c211d_0
  - xorg-libxdmcp=1.1.3=h35c211d_0
  - xz=5.2.5=haf1e3a3_1
  - zlib=1.2.12=h6c3fc93_0
  - zstd=1.5.2=ha9df2e0_1
  - pip:
    - appdirs==1.4.4
    - attrs==21.4.0
    - beautifulsoup4==4.11.1
    - biopandas==0.4.1
    - biopython==1.79
    - bioservices==1.9.0
    - brotli==1.0.9
    - cattrs==1.10.0
    - click==8.1.3
    - colorama==0.4.5
    - colorlog==6.6.0
    - cycler==0.11.0
    - dash==2.5.1
    - dash-core-components==2.0.0
    - dash-html-components==2.0.0
    - dash-table==5.0.0
    - deepdiff==5.8.1
    - easydev==0.12.0
    - flask==2.1.2
    - flask-compress==1.12
    - fonttools==4.33.3
    - fvcore==0.1.5.post20220512
    - gevent==21.12.0
    - graphein==1.4.0
    - greenlet==1.1.2
    - grequests==0.6.0
    - importlib-metadata==4.11.4
    - iopath==0.1.9
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - kiwisolver==1.4.3
    - lxml==4.9.0
    - markupsafe==2.1.1
    - matplotlib==3.5.2
    - multipledispatch==0.6.0
    - networkx==2.8.4
    - ordered-set==4.1.0
    - packaging==21.3
    - pandas==1.4.3
    - pexpect==4.8.0
    - plotly==5.9.0
    - portalocker==2.4.0
    - ptyprocess==0.7.0
    - pydantic==1.9.1
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytorch3d==0.6.2
    - pytz==2022.1
    - pyyaml==5.4.1
    - requests-cache==0.9.4
    - scikit-learn==1.1.1
    - scipy==1.8.1
    - seaborn==0.11.2
    - soupsieve==2.3.2.post1
    - suds-community==1.1.1
    - tabulate==0.8.10
    - tenacity==8.0.1
    - termcolor==1.1.0
    - threadpoolctl==3.1.0
    - tqdm==4.64.0
    - typing-extensions==4.2.0
    - url-normalize==1.4.3
    - werkzeug==2.1.2
    - wget==3.2
    - wrapt==1.14.1
    - xarray==2022.3.0
    - xmltodict==0.13.0
    - yacs==0.1.8
    - zipp==3.8.0
    - zope-event==4.5.0
    - zope-interface==5.4.0
prefix: /opt/anaconda3/envs/3dmotifs
